# flowmart-android-sdk

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ke/co/banit/flowmartsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/banit/flowmartsdk/: MainActivity.kt
app/src/main/java/ke/co/banit/flowmartsdk/features/: FlowMartScreen.kt
app/src/main/java/ke/co/banit/flowmartsdk/features/category/: CategoryListScreen.kt  CategoryScreen.kt  CategoryUiState.kt  CategoryViewModel.kt  CreateCategoryScreen.kt  ProductByCategoryScreen.kt  UpdateCategoryScreen.kt
app/src/main/java/ke/co/banit/flowmartsdk/features/components/: ErrorView.kt  LoadingDialog.kt  MessageDialog.kt  ProductList.kt
app/src/main/java/ke/co/banit/flowmartsdk/features/product/: CreateProductScreen.kt  ProductListScreen.kt  ProductScreen.kt  ProductUiState.kt  ProductViewModel.kt  UpdateProductScreen.kt
app/src/main/java/ke/co/banit/flowmartsdk/features/user/: LoginScreen.kt  RegistrationScreen.kt  UpdateUserScreen.kt  UserScreen.kt  UserUiState.kt  UserViewModel.kt
app/src/main/java/ke/co/banit/flowmartsdk/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/ke/co/banit/flowmartsdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ke/co/banit/flowmartsdk/util/: PreferencesManager.kt  Wrapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ke/co/banit/flowmartsdk/: ExampleUnitTest.kt
flowmartsdk/: build.gradle.kts  proguard-rules.pro
flowmartsdk/src/androidTest/java/ke/co/banit/flowmartsdk/: ExampleInstrumentedTest.kt
flowmartsdk/src/main/java/ke/co/banit/flowmartsdk/: FlowMartSdk.kt
flowmartsdk/src/main/java/ke/co/banit/flowmartsdk/data/models/dto/: Category.kt  Product.kt  User.kt
flowmartsdk/src/main/java/ke/co/banit/flowmartsdk/data/models/response/: ApiResponse.kt  BaseResponse.kt
flowmartsdk/src/main/java/ke/co/banit/flowmartsdk/data/models/response/category/: CategoriesListResponse.kt  CreateCategoryResponse.kt  DeleteCategoryResponse.kt  UpdateCategoryResponse.kt
flowmartsdk/src/main/java/ke/co/banit/flowmartsdk/data/models/response/product/: CreateProductResponse.kt  DeleteProductResponse.kt  ProductsByCategoryResponse.kt  ProductsListResponse.kt  UpdateProductResponse.kt
flowmartsdk/src/main/java/ke/co/banit/flowmartsdk/data/models/response/user/: DeleteUserResponse.kt  LoginUserResponse.kt  RegisterUserResponse.kt  UpdateUserProfileResponse.kt  UserProfileResponse.kt  UserResponse.kt
flowmartsdk/src/main/java/ke/co/banit/flowmartsdk/data/remote/: ApiClient.kt
flowmartsdk/src/main/java/ke/co/banit/flowmartsdk/data/remote/api/: CategoryApiService.kt  ProductApiService.kt  UserApiService.kt
flowmartsdk/src/main/java/ke/co/banit/flowmartsdk/data/remote/okhttp/: AuthInterceptor.kt
flowmartsdk/src/main/java/ke/co/banit/flowmartsdk/data/repositories/: CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
flowmartsdk/src/main/java/ke/co/banit/flowmartsdk/domain/models/: Category.kt  Product.kt  User.kt
flowmartsdk/src/main/java/ke/co/banit/flowmartsdk/domain/repositories/: CategoryRepository.kt  ProductRepository.kt  UserRepository.kt
flowmartsdk/src/main/java/ke/co/banit/flowmartsdk/domain/usecases/category/: CreateCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  UpdateCategoryUseCase.kt
flowmartsdk/src/main/java/ke/co/banit/flowmartsdk/domain/usecases/product/: CreateProductUseCase.kt  DeleteProductUseCase.kt  GetAllProductsUseCase.kt  GetProductsByCategoryUseCase.kt  UpdateProductUseCase.kt
flowmartsdk/src/main/java/ke/co/banit/flowmartsdk/domain/usecases/user/: DeleteUserAccountUseCase.kt  GetUserProfileUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  UpdateUserProfileUseCase.kt
flowmartsdk/src/main/java/ke/co/banit/flowmartsdk/domain/util/: Result.kt  ResultExtensions.kt  Validators.kt
flowmartsdk/src/main/java/ke/co/banit/flowmartsdk/exceptions/: ApiException.kt  NetworkException.kt
flowmartsdk/src/main/java/ke/co/banit/flowmartsdk/util/: Environment.kt  FlowMartConfiguration.kt  HelperFunctions.kt  Result.kt  ResultExtensions.kt  RunCatchingResult.kt  Settings.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
